# grid-task-backend

Task.Backend/: TestTask.Backend.sln
Task.Backend/Task.Backend.DataAccess/: IServiceCollectionExtensions.cs  TestTask.Backend.DataAccess.csproj  users.json
Task.Backend/Task.Backend.DataAccess/Entities/: User.cs
Task.Backend/Task.Backend.DataAccess/Json/: JsonUserRepository.cs
Task.Backend/Task.Backend.Web/: TestTask.Backend.Web.csproj  WeatherForecast.cs
Task.Backend/Task.Backend.Web/Controllers/: WeatherForecastController.cs
Task.Backend/Task.Backend.Web/Properties/: launchSettings.json
Task.Backend/TestTask.Backend.Configuration/: AppConfiguration.cs  CorsConfiguration.cs  IServiceCollectionExtensions.cs
Task.Backend/TestTask.Backend.DataAccess/: IServiceCollectionExtensions.cs  TestTask.Backend.DataAccess.csproj
Task.Backend/TestTask.Backend.DataAccess/Entities/: User.cs
Task.Backend/TestTask.Backend.DataAccess/Json/: JsonUserRepository.cs
Task.Backend/TestTask.Backend.DataAccess/Repositories/Users/: IUserRepository.cs
Task.Backend/TestTask.Backend.Web/: Program.cs  TestTask.Backend.Web.csproj  appsettings.json  users.json
Task.Backend/TestTask.Backend.Web/Controllers/: ApiController.cs  UserController.cs
